1. Fontawesome Icone :

<script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

2. Fonts :

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"rel="stylesheet">

3. Weather Api  Key :
 
cff8abd09d99fff54281f23926fb4bfe

4. Api Url :

https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${Api Key}


5. Api JSON抓下來的樣子:

{
	"coord":{"lon":121.5319,"lat":25.0478},
	"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],
	"base":"stations",
	"main":{"temp":17.47,"feels_like":17,"temp_min":13.92,"temp_max":20.01,"pressure":1017,"humidity":66},
	"visibility":10000,
	"wind":{"speed":4.63,"deg":70},
	"clouds":{"all":75},
	"dt":1676290329,
	"sys":{"type":2,"id":266033,"country":"TW","sunrise":1676241019,"sunset":1676281565},
	"timezone":28800,
	"id":1668341,
	"name":"Taipei",
	"cod":200
}